{
    "cSpell.words": [
        "jswk",
        "lecs",
        "panadol",
        "Prefrences",
        "signin",
        "Tajawal",
        "العربية"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}